{
    "name": "MillionairesDilemma",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "JuanBlanco.solidity",
                "tintinweb.solidity-visual-auditor",
                "NomicFoundation.hardhat-solidity"
            ]
        }
    },
    "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && bun install",
    "remoteUser": "vscode"
}